C:\Users\maksa\Desktop\С#\example001\bin\Debug\net9.0\example001.exe
C:\Users\maksa\Desktop\С#\example001\bin\Debug\net9.0\example001.deps.json
C:\Users\maksa\Desktop\С#\example001\bin\Debug\net9.0\example001.runtimeconfig.json
C:\Users\maksa\Desktop\С#\example001\bin\Debug\net9.0\example001.dll
C:\Users\maksa\Desktop\С#\example001\bin\Debug\net9.0\example001.pdb
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.AssemblyInfoInputs.cache
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.AssemblyInfo.cs
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.csproj.CoreCompileInputs.cache
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.dll
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\refint\example001.dll
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.pdb
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\example001.genruntimeconfig.cache
C:\Users\maksa\Desktop\С#\example001\obj\Debug\net9.0\ref\example001.dll
