C:\Users\maksa\Desktop\С#\example005\bin\Debug\net9.0\example005.exe
C:\Users\maksa\Desktop\С#\example005\bin\Debug\net9.0\example005.deps.json
C:\Users\maksa\Desktop\С#\example005\bin\Debug\net9.0\example005.runtimeconfig.json
C:\Users\maksa\Desktop\С#\example005\bin\Debug\net9.0\example005.dll
C:\Users\maksa\Desktop\С#\example005\bin\Debug\net9.0\example005.pdb
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.AssemblyInfoInputs.cache
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.AssemblyInfo.cs
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.csproj.CoreCompileInputs.cache
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.sourcelink.json
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.dll
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\refint\example005.dll
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.pdb
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\example005.genruntimeconfig.cache
C:\Users\maksa\Desktop\С#\example005\obj\Debug\net9.0\ref\example005.dll
